<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Weather_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-0G-dVB">
                                <rect key="frame" x="133" y="54" width="148" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-iT-vzD">
                                <rect key="frame" x="0.0" y="686" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="zsq-9d-5Gq"/>
                                </constraints>
                                <state key="normal" title="Save Preferences" image="square.and.arrow.down" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePreferencesButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XH7-w9-fgi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-Fy-C6n">
                                <rect key="frame" x="0.0" y="93" width="414" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter clothing preferences  and information for: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-NN-b7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 degrees and above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-CF-X4J">
                                        <rect key="frame" x="0.0" y="48" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="shorts and a t-shirt" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-ZO-syC">
                                        <rect key="frame" x="0.0" y="96" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 - 70 degree weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xno-Wb-6yF">
                                        <rect key="frame" x="0.0" y="144" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jeans and a light jacket" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-c2-kYk">
                                        <rect key="frame" x="0.0" y="192" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 degrees and below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-YD-jX6">
                                        <rect key="frame" x="0.0" y="240" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pants and a heavy winter coat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-pS-kAf">
                                        <rect key="frame" x="0.0" y="288" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code, City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-KI-ioC">
                                        <rect key="frame" x="0.0" y="336" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345, Paris, Texas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-81-0eK">
                                        <rect key="frame" x="0.0" y="384" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7h-Fy-C6n" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-141.5" id="384-xm-HN9"/>
                            <constraint firstItem="i7h-Fy-C6n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="D4w-QV-saV"/>
                            <constraint firstItem="2SD-iT-vzD" firstAttribute="trailing" secondItem="i7h-Fy-C6n" secondAttribute="trailing" id="NmN-aL-pLm"/>
                            <constraint firstItem="2SD-iT-vzD" firstAttribute="leading" secondItem="i7h-Fy-C6n" secondAttribute="leading" id="Qvh-zc-bjE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2SD-iT-vzD" secondAttribute="bottom" constant="42" id="eVj-iM-Kni"/>
                            <constraint firstItem="rTO-0G-dVB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iWC-EK-KiI"/>
                            <constraint firstItem="rTO-0G-dVB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="km2-GA-QSB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i7h-Fy-C6n" secondAttribute="trailing" id="uDT-Y4-cQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="person" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fortyAboveField" destination="qCv-c2-kYk" id="ZQt-dn-62d"/>
                        <outlet property="fortyBelowField" destination="r3A-pS-kAf" id="imJ-bE-IE7"/>
                        <outlet property="seventyAboveField" destination="NWQ-ZO-syC" id="Mwo-Vg-eNe"/>
                        <outlet property="zipCodeField" destination="WVM-81-0eK" id="vwx-sS-TvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="238"/>
        </scene>
        <!--Predictions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Weather_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-t8-m0C">
                                <rect key="frame" x="20" y="353" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-vC-GXm">
                                <rect key="frame" x="98" y="99" width="218" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="PbF-fi-60y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="PREDICT" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wWU-66-j7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-mp-FB1">
                                <rect key="frame" x="117" y="55" width="180" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-fi-7rX">
                                <rect key="frame" x="159" y="305" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="le2-0M-zN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ty0-vC-GXm" firstAttribute="top" secondItem="Awc-mp-FB1" secondAttribute="bottom" constant="8.5" id="0xD-4N-AlO"/>
                            <constraint firstItem="SnS-fi-7rX" firstAttribute="centerX" secondItem="j5V-t8-m0C" secondAttribute="centerX" id="5An-As-Afp"/>
                            <constraint firstItem="ty0-vC-GXm" firstAttribute="centerX" secondItem="SnS-fi-7rX" secondAttribute="centerX" id="5o7-LY-9ht"/>
                            <constraint firstItem="j5V-t8-m0C" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9zA-23-Tcf"/>
                            <constraint firstItem="Awc-mp-FB1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="117" id="DCG-kQ-sCn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="j5V-t8-m0C" secondAttribute="bottom" constant="10" id="DWd-wY-Nik"/>
                            <constraint firstItem="SnS-fi-7rX" firstAttribute="top" secondItem="ty0-vC-GXm" secondAttribute="bottom" constant="7.5" id="HJV-Wk-Meb"/>
                            <constraint firstItem="ty0-vC-GXm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="98" id="JGt-KG-Bjh"/>
                            <constraint firstItem="j5V-t8-m0C" firstAttribute="top" secondItem="SnS-fi-7rX" secondAttribute="bottom" constant="8" id="ReU-qL-2r0"/>
                            <constraint firstItem="Awc-mp-FB1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="11" id="VM2-x3-Z6K"/>
                            <constraint firstItem="Awc-mp-FB1" firstAttribute="centerX" secondItem="ty0-vC-GXm" secondAttribute="centerX" id="Zqj-f6-nMW"/>
                            <constraint firstItem="j5V-t8-m0C" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="dBm-8N-jqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Predictions" image="house" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="predictButton" destination="ty0-vC-GXm" id="9JB-Nk-iTI"/>
                        <outlet property="textDisplay" destination="j5V-t8-m0C" id="21j-af-cLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="237.72321428571428"/>
        </scene>
        <!--ThirdViewController.swift-->
        <scene sceneID="DGd-ye-ZEj">
            <objects>
                <viewController title="ThirdViewController.swift" id="OGO-kB-kuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbi-U3-rko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Weather Wardrobe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-Sz-lsL">
                                <rect key="frame" x="10" y="54" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NdZ-DJ-cak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-04-24 at 4.24.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-DO-8QU">
                                <rect key="frame" x="87" y="109" width="240" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-Kx-ufx">
                                <rect key="frame" x="51" y="466" width="313" height="232"/>
                                <string key="text">This app, powered by Dark Sky API, provides clothing predictions by analyzing weather patterns. For first-time users, please enter clothing preferences in the preferences tab. Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXz-9F-5E1" firstAttribute="bottom" secondItem="Rdx-Kx-ufx" secondAttribute="bottom" constant="115" id="3GN-hY-FQk"/>
                            <constraint firstItem="H8O-DO-8QU" firstAttribute="centerX" secondItem="fbi-U3-rko" secondAttribute="centerX" id="4La-Sn-MdU"/>
                            <constraint firstItem="Rdx-Kx-ufx" firstAttribute="leading" secondItem="HXz-9F-5E1" secondAttribute="leading" constant="51" id="F7Y-Zf-FDA"/>
                            <constraint firstItem="H8O-DO-8QU" firstAttribute="top" secondItem="dKK-Sz-lsL" secondAttribute="bottom" constant="20" id="NVs-H1-lvQ"/>
                            <constraint firstItem="HXz-9F-5E1" firstAttribute="bottom" secondItem="Rdx-Kx-ufx" secondAttribute="bottom" constant="115" id="Ye7-Se-TPC"/>
                            <constraint firstItem="HXz-9F-5E1" firstAttribute="trailing" secondItem="Rdx-Kx-ufx" secondAttribute="trailing" constant="50" id="ZoP-OI-N4U"/>
                            <constraint firstItem="dKK-Sz-lsL" firstAttribute="centerX" secondItem="fbi-U3-rko" secondAttribute="centerX" id="bmM-xa-EM3"/>
                            <constraint firstItem="dKK-Sz-lsL" firstAttribute="leading" secondItem="HXz-9F-5E1" secondAttribute="leading" constant="10" id="fFD-CA-Ebw"/>
                            <constraint firstItem="HXz-9F-5E1" firstAttribute="bottom" secondItem="H8O-DO-8QU" secondAttribute="bottom" constant="425" id="l4h-sO-ES5"/>
                            <constraint firstItem="Rdx-Kx-ufx" firstAttribute="top" secondItem="H8O-DO-8QU" secondAttribute="bottom" constant="78" id="n4J-dn-x3O"/>
                            <constraint firstItem="H8O-DO-8QU" firstAttribute="leading" secondItem="HXz-9F-5E1" secondAttribute="leading" constant="87" id="nSY-mw-d3Y"/>
                            <constraint firstItem="dKK-Sz-lsL" firstAttribute="top" secondItem="HXz-9F-5E1" secondAttribute="top" constant="10" id="vJg-3u-jHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXz-9F-5E1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" image="doc.text" catalog="system" id="Cc6-Gx-tg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmp-Ty-5Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OGO-kB-kuq" kind="relationship" relationship="viewControllers" id="x1t-Bx-PGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-04-24 at 4.24.08 PM" width="840" height="1294"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
